# workspace4Log

JCL_STYDY/: pom.xml
JCL_STYDY/src/main/resources/: log4j.properties
JCL_STYDY/src/test/java/com/clearlove/jcl/: JCLTest01.java
JUL_Study/: logging.properties  pom.xml
JUL_Study/src/test/java/com/clearlove/: JULTest.java
LOG4J2_STUDY/: pom.xml
LOG4J2_STUDY/src/test/java/com/clearlove/: Log4j2Test01.java
LOG4J2_STUDY/src/test/java/com/clearlove7/: Log4j2Test01.java
LOG4J2_STUDY/src/test/resources/: log4j2.xml
LOG4J_STUDY/: pom.xml
LOG4J_STUDY/src/main/resources/: log4j.properties
LOG4J_STUDY/src/test/java/com/clearlove/: Log4jTest01.java
LOGBACK_STUDY/: pom.xml
LOGBACK_STUDY/src/test/java/com/clearlove/logback/test01/: LOGBACKTest01.java
LOGBACK_STUDY/src/test/resources/: logback.xml
SLF4J_STUDY/: pom.xml
SLF4J_STUDY/src/test/java/com/clearlove/slf4j/test01/: SLF4JTest01.java
SPIRNGBOOTLOG_STUDY/: pom.xml
SPIRNGBOOTLOG_STUDY/src/main/java/com/clearlove/springbootlog/: SpirngbootlogStudyApplication.java
SPIRNGBOOTLOG_STUDY/src/main/resources/: application.properties  log4j2.xml  logback.xml
SPIRNGBOOTLOG_STUDY/src/test/java/com/clearlove/springbootlog/: SpirngbootlogStudyApplicationTests.java
